<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunctionaryViewController" customModule="Swinx" customModuleProvider="target">
            <connections>
                <outlet property="functionaryList" destination="KiS-9u-X4E" id="3yg-d5-DQu"/>
                <outlet property="searchBar" destination="1LS-no-HO1" id="PCA-06-xPW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-9u-X4E">
                    <rect key="frame" x="16" y="100" width="382" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-no-HO1">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1LS-no-HO1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GpG-HP-TJm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KiS-9u-X4E" secondAttribute="bottom" constant="16" id="Hdc-ec-bRg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KiS-9u-X4E" secondAttribute="trailing" constant="16" id="JjJ-9d-pgZ"/>
                <constraint firstItem="1LS-no-HO1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gPN-QF-M8p"/>
                <constraint firstItem="1LS-no-HO1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iQt-Pe-yZx"/>
                <constraint firstItem="KiS-9u-X4E" firstAttribute="top" secondItem="1LS-no-HO1" secondAttribute="bottom" id="xXF-Mg-Odw"/>
                <constraint firstItem="KiS-9u-X4E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zwT-NZ-sND"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
